\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Preface}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{v}{section*.3}
\contentsline {chapter}{\numberline {1}IntroTFTduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Work Environment}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Bang \& Olufsen}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}The Company}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}R\&D Acoustics}{4}{subsection.14}
\contentsline {section}{\numberline {2.2}Exploration Brief}{5}{section.16}
\contentsline {chapter}{\numberline {3}End-of-Study Project}{7}{chapter.18}
\contentsline {section}{\numberline {3.1}Theoretical Part}{7}{section.19}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{7}{subsection.20}
\contentsline {subsection}{\numberline {3.1.2}Classic Sampling Rate Conversion}{9}{subsection.23}
\contentsline {subsection}{\numberline {3.1.3}Lowpass Filter}{11}{subsection.28}
\contentsline {subsubsection}{\numberline {3.1.3.1}Design}{11}{subsubsection.29}
\contentsline {subsubsection}{\numberline {3.1.3.2}Efficiency}{13}{subsubsection.36}
\contentsline {subsection}{\numberline {3.1.4}Improvements}{13}{subsection.39}
\contentsline {subsubsection}{\numberline {3.1.4.1}Polyphase}{14}{subsubsection.40}
\contentsline {paragraph}{\numberline {3.1.4.1.1}Polyphase Representation for FIR Filters}{16}{paragraph.50}
\contentsline {paragraph}{\numberline {3.1.4.1.2}Polyphase Representation for IIR Filters}{16}{paragraph.53}
\contentsline {subsubsection}{\numberline {3.1.4.2}Multistage}{20}{subsubsection.70}
\contentsline {subsubsection}{\numberline {3.1.4.3}Multistage and Polyphase}{25}{subsubsection.90}
\contentsline {subsection}{\numberline {3.1.5}Conclusion}{26}{subsection.94}
\contentsline {section}{\numberline {3.2}Study Case}{26}{section.95}
\contentsline {subsection}{\numberline {3.2.1}Filter Specifications}{26}{subsection.96}
\contentsline {subsection}{\numberline {3.2.2}Multistage Combinations}{28}{subsection.99}
\contentsline {subsection}{\numberline {3.2.3}Number of Stages}{30}{subsection.104}
\contentsline {subsection}{\numberline {3.2.4}Use of Minimum-Phase Filters}{31}{subsection.107}
\contentsline {subsection}{\numberline {3.2.5}Assessment of the Quality of the Conversion}{31}{subsection.108}
\contentsline {subsection}{\numberline {3.2.6}Comparison Multistage Design}{33}{subsection.112}
\contentsline {subsection}{\numberline {3.2.7}Final Choice}{35}{subsection.118}
\contentsline {subsection}{\numberline {3.2.8}Conclusion}{36}{subsection.120}
\contentsline {section}{\numberline {3.3}GStreamer}{36}{section.121}
\contentsline {subsection}{\numberline {3.3.1}What is Gstreamer?}{36}{subsection.122}
\contentsline {subsection}{\numberline {3.3.2}Core Algorithm}{37}{subsection.123}
\contentsline {subsection}{\numberline {3.3.3}Efficiency and Quality Aspects}{37}{subsection.124}
\contentsline {subsection}{\numberline {3.3.4}Conclusion}{38}{subsection.127}
\contentsline {section}{\numberline {3.4}Future Work}{38}{section.128}
\contentsline {chapter}{\numberline {4}Conclusion}{39}{chapter.129}
\contentsline {chapter}{\numberline {A}Multistage}{41}{appendix.130}
\contentsline {section}{\numberline {A.1}MPOS for Some Combinations of a Four-Stage Parks-McClellan}{41}{section.131}
\contentsline {chapter}{References}{43}{appendix*.133}
