\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Gabriel_SUC_B&O-blx,example}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.3}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/work_environment.aux}
\@input{Chapters/project.aux}
\citation{AmpSamp}
\citation{Proakis}
\citation{Proakis}
\citation{Oppenheim}
\citation{async1}
\citation{async2}
\citation{async3}
\citation{fract1}
\citation{fract2}
\citation{filtbanks1}
\citation{filtbanks2}
\citation{Oppenheim}
\citation{Proakis}
\citation{Oppenheim}
\citation{toole}
\citation{hartmann}
\citation{lipshitz}
\citation{comparison_filters}
\citation{matlab}
\citation{Oppenheim}
\citation{oppenheim2}
\citation{Oppenheim}
\citation{vaidyanathan}
\citation{Oppenheim}
\citation{vaidyanathan}
\citation{russell}
\citation{Proakis}
\citation{Oppenheim}
\citation{vaidyanathan}
\citation{turek}
\citation{crochiere}
\citation{paristech}
\citation{crochiere}
\citation{turek}
\citation{Proakis}
\citation{bruekers}
\citation{Proakis}
\citation{vaidyanathan}
\citation{Oppenheim}
\citation{turek}
\citation{turek}
\citation{turek}
\citation{russell}
\citation{turek}
\citation{russell}
\citation{paristech}
\citation{crochiere}
\citation{async1}
\citation{async2}
\citation{comparison_filters}
\citation{ripple1}
\citation{ripple2}
\citation{Oppenheim}
\citation{ffa}
\@input{Chapters/conclusion.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{References}{43}{appendix*.131}}
