\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Main Differences Between FIR and IIR Filters\relax }}{12}{table.caption.33}
\contentsline {table}{\numberline {3.2}{\ignorespaces Difference of MPOS in the Number of Stages\relax }}{30}{table.caption.105}
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of Multistage Methods\relax }}{34}{table.caption.113}
\contentsline {table}{\numberline {3.4}{\ignorespaces Cutoff Frequencies of the Classic Method for the Same Practical Case\relax }}{35}{table.caption.115}
\contentsline {table}{\numberline {3.5}{\ignorespaces Best Configuration\relax }}{36}{table.caption.118}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces MPOS for Some Combinations of a Four-Stage Parks-McClellan\relax }}{41}{table.caption.131}
