\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Gabriel_SUC_B&O-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.3}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/work_environment.aux}
\@input{Chapters/project.aux}
\citation{AmpSamp}
\abx@aux@cite{AmpSamp}
\abx@aux@segm{0}{0}{AmpSamp}
\citation{Proakis}
\abx@aux@cite{Proakis}
\abx@aux@segm{0}{0}{Proakis}
\citation{Proakis}
\abx@aux@segm{0}{0}{Proakis}
\citation{Oppenheim}
\abx@aux@cite{Oppenheim}
\abx@aux@segm{0}{0}{Oppenheim}
\citation{async1}
\abx@aux@cite{async1}
\abx@aux@segm{0}{0}{async1}
\citation{async2}
\abx@aux@cite{async2}
\abx@aux@segm{0}{0}{async2}
\citation{async3}
\abx@aux@cite{async3}
\abx@aux@segm{0}{0}{async3}
\citation{fract1}
\abx@aux@cite{fract1}
\abx@aux@segm{0}{0}{fract1}
\citation{fract2}
\abx@aux@cite{fract2}
\abx@aux@segm{0}{0}{fract2}
\citation{filtbanks1}
\abx@aux@cite{filtbanks1}
\abx@aux@segm{0}{0}{filtbanks1}
\citation{filtbanks2}
\abx@aux@cite{filtbanks2}
\abx@aux@segm{0}{0}{filtbanks2}
\citation{Oppenheim}
\abx@aux@segm{0}{0}{Oppenheim}
\citation{Proakis}
\abx@aux@segm{0}{0}{Proakis}
\citation{Oppenheim}
\abx@aux@segm{0}{0}{Oppenheim}
\citation{toole}
\abx@aux@cite{toole}
\abx@aux@segm{0}{0}{toole}
\citation{hartmann}
\abx@aux@cite{hartmann}
\abx@aux@segm{0}{0}{hartmann}
\citation{lipshitz}
\abx@aux@cite{lipshitz}
\abx@aux@segm{0}{0}{lipshitz}
\citation{comparison_filters}
\abx@aux@cite{comparison_filters}
\abx@aux@segm{0}{0}{comparison_filters}
\citation{matlab}
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\citation{Oppenheim}
\abx@aux@segm{0}{0}{Oppenheim}
\citation{oppenheim2}
\abx@aux@cite{oppenheim2}
\abx@aux@segm{0}{0}{oppenheim2}
\citation{Oppenheim}
\abx@aux@segm{0}{0}{Oppenheim}
\citation{vaidyanathan}
\abx@aux@cite{vaidyanathan}
\abx@aux@segm{0}{0}{vaidyanathan}
\citation{Oppenheim}
\abx@aux@segm{0}{0}{Oppenheim}
\citation{vaidyanathan}
\abx@aux@segm{0}{0}{vaidyanathan}
\citation{russell}
\abx@aux@cite{russell}
\abx@aux@segm{0}{0}{russell}
\citation{Proakis}
\abx@aux@segm{0}{0}{Proakis}
\citation{Oppenheim}
\abx@aux@segm{0}{0}{Oppenheim}
\citation{vaidyanathan}
\abx@aux@segm{0}{0}{vaidyanathan}
\citation{turek}
\abx@aux@cite{turek}
\abx@aux@segm{0}{0}{turek}
\citation{crochiere}
\abx@aux@cite{crochiere}
\abx@aux@segm{0}{0}{crochiere}
\citation{paristech}
\abx@aux@cite{paristech}
\abx@aux@segm{0}{0}{paristech}
\citation{crochiere}
\abx@aux@segm{0}{0}{crochiere}
\citation{turek}
\abx@aux@segm{0}{0}{turek}
\citation{Proakis}
\abx@aux@segm{0}{0}{Proakis}
\citation{Proakis}
\abx@aux@segm{0}{0}{Proakis}
\citation{vaidyanathan}
\abx@aux@segm{0}{0}{vaidyanathan}
\citation{Oppenheim}
\abx@aux@segm{0}{0}{Oppenheim}
\citation{turek}
\abx@aux@segm{0}{0}{turek}
\citation{russell}
\abx@aux@segm{0}{0}{russell}
\citation{turek}
\abx@aux@segm{0}{0}{turek}
\citation{turek}
\abx@aux@segm{0}{0}{turek}
\citation{russell}
\abx@aux@segm{0}{0}{russell}
\citation{turek}
\abx@aux@segm{0}{0}{turek}
\citation{russell}
\abx@aux@segm{0}{0}{russell}
\citation{paristech}
\abx@aux@segm{0}{0}{paristech}
\citation{crochiere}
\abx@aux@segm{0}{0}{crochiere}
\citation{async1}
\abx@aux@segm{0}{0}{async1}
\citation{async2}
\abx@aux@segm{0}{0}{async2}
\citation{comparison_filters}
\abx@aux@segm{0}{0}{comparison_filters}
\citation{ripple1}
\abx@aux@cite{ripple1}
\abx@aux@segm{0}{0}{ripple1}
\citation{ripple2}
\abx@aux@cite{ripple2}
\abx@aux@segm{0}{0}{ripple2}
\citation{Oppenheim}
\abx@aux@segm{0}{0}{Oppenheim}
\citation{ffa}
\abx@aux@cite{ffa}
\abx@aux@segm{0}{0}{ffa}
\@input{Chapters/conclusion.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{References}{43}{appendix*.132}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AmpSamp}{none/global/}
\abx@aux@defaultrefcontext{0}{Proakis}{none/global/}
\abx@aux@defaultrefcontext{0}{Oppenheim}{none/global/}
\abx@aux@defaultrefcontext{0}{async1}{none/global/}
\abx@aux@defaultrefcontext{0}{async2}{none/global/}
\abx@aux@defaultrefcontext{0}{async3}{none/global/}
\abx@aux@defaultrefcontext{0}{fract1}{none/global/}
\abx@aux@defaultrefcontext{0}{fract2}{none/global/}
\abx@aux@defaultrefcontext{0}{filtbanks1}{none/global/}
\abx@aux@defaultrefcontext{0}{filtbanks2}{none/global/}
\abx@aux@defaultrefcontext{0}{toole}{none/global/}
\abx@aux@defaultrefcontext{0}{hartmann}{none/global/}
\abx@aux@defaultrefcontext{0}{lipshitz}{none/global/}
\abx@aux@defaultrefcontext{0}{comparison_filters}{none/global/}
\abx@aux@defaultrefcontext{0}{matlab}{none/global/}
\abx@aux@defaultrefcontext{0}{oppenheim2}{none/global/}
\abx@aux@defaultrefcontext{0}{vaidyanathan}{none/global/}
\abx@aux@defaultrefcontext{0}{russell}{none/global/}
\abx@aux@defaultrefcontext{0}{turek}{none/global/}
\abx@aux@defaultrefcontext{0}{crochiere}{none/global/}
\abx@aux@defaultrefcontext{0}{paristech}{none/global/}
\abx@aux@defaultrefcontext{0}{ripple1}{none/global/}
\abx@aux@defaultrefcontext{0}{ripple2}{none/global/}
\abx@aux@defaultrefcontext{0}{ffa}{none/global/}
