This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Gabriel_SUC_B&O.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/work_environment.aux
A level-1 auxiliary file: Chapters/project.aux
A level-1 auxiliary file: Chapters/conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Gabriel_SUC_B&O-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 26 entries,
            6047 wiz_defined-function locations,
            1260 strings with 11667 characters,
and the built_in function-call counts, 83239 in all, are:
= -- 4609
> -- 2637
< -- 1042
+ -- 1076
- -- 646
* -- 3670
:= -- 4435
add.period$ -- 0
call.type$ -- 26
change.case$ -- 803
chr.to.int$ -- 34
cite$ -- 50
duplicate$ -- 9214
empty$ -- 8493
format.name$ -- 1262
if$ -- 19864
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 476
num.names$ -- 1637
pop$ -- 8023
preamble$ -- 1
purify$ -- 863
quote$ -- 0
skip$ -- 5735
stack$ -- 0
substring$ -- 3575
swap$ -- 2667
text.length$ -- 475
text.prefix$ -- 0
top$ -- 1
type$ -- 973
warning$ -- 0
while$ -- 428
width$ -- 0
write$ -- 449
