\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}End-of-Study Project}{7}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{End-of-Study Project}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Part}{7}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{7}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A/D Converter\relax }}{7}{figure.caption.21}}
\newlabel{Figure 3.1}{{3.1}{7}{A/D Converter\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One Method to Resample a Digital Signal x[n]\relax }}{8}{figure.caption.22}}
\newlabel{Figure 3.2}{{3.2}{8}{One Method to Resample a Digital Signal x[n]\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Classic Sampling Rate Conversion}{9}{subsection.23}}
\newlabel{section 3.1.2}{{3.1.2}{9}{Classic Sampling Rate Conversion}{subsection.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Block Diagram of Sampling Rate Conversion\relax }}{9}{figure.caption.24}}
\newlabel{Figure 3.3}{{3.3}{9}{Block Diagram of Sampling Rate Conversion\relax }{figure.caption.24}{}}
\newlabel{eqn:Shannon}{{3.1}{9}{Classic Sampling Rate Conversion}{equation.25}{}}
\newlabel{c}{{3.4c}{10}{Upsampling by L = 2\relax }{figure.caption.27}{}}
\newlabel{sub@c}{{c}{10}{Upsampling by L = 2\relax }{figure.caption.27}{}}
\newlabel{e}{{3.4e}{10}{Filtered Signal\relax }{figure.caption.27}{}}
\newlabel{sub@e}{{e}{10}{Filtered Signal\relax }{figure.caption.27}{}}
\newlabel{f}{{3.4f}{10}{Output Resampled Signal\relax }{figure.caption.27}{}}
\newlabel{sub@f}{{f}{10}{Output Resampled Signal\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sampling Rate Conversion by a Factor of 2/3\relax }}{10}{figure.caption.27}}
\newlabel{Figure 3.4}{{3.4}{10}{Sampling Rate Conversion by a Factor of 2/3\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lowpass Filter}{11}{subsection.28}}
\newlabel{section 3.1.3}{{3.1.3}{11}{Lowpass Filter}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Design}{11}{subsubsection.29}}
\newlabel{eqn:cutoff_digital}{{3.2}{11}{Design}{equation.30}{}}
\newlabel{eqn:cutoff_continuous}{{3.3}{11}{Design}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lowpass Filter and its Specifications\relax }}{12}{figure.caption.32}}
\newlabel{Figure 3.5}{{3.5}{12}{Lowpass Filter and its Specifications\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main Differences Between FIR and IIR Filters\relax }}{12}{table.caption.33}}
\newlabel{tab:filters}{{3.1}{12}{Main Differences Between FIR and IIR Filters\relax }{table.caption.33}{}}
\newlabel{eqn:Fmax}{{3.4}{12}{Design}{equation.35}{}}
\newlabel{mgpm}{{3.6a}{13}{Parks-McClellan Filter\relax }{figure.caption.34}{}}
\newlabel{sub@mgpm}{{a}{13}{Parks-McClellan Filter\relax }{figure.caption.34}{}}
\newlabel{mgellip}{{3.6b}{13}{Elliptic Filter\relax }{figure.caption.34}{}}
\newlabel{sub@mgellip}{{b}{13}{Elliptic Filter\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Magnitude Responses\relax }}{13}{figure.caption.34}}
\newlabel{Figure 3.6}{{3.6}{13}{Magnitude Responses\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Efficiency}{13}{subsubsection.36}}
\newlabel{eqn:mpos_direct}{{3.5}{13}{Efficiency}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Improvements}{13}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Polyphase}{13}{subsubsection.39}}
\newlabel{eqn:subsequences}{{3.6}{14}{Polyphase}{equation.40}{}}
\newlabel{eqn:ztrans}{{3.7}{14}{Polyphase}{equation.41}{}}
\newlabel{eqn:ztranspoly}{{3.8}{14}{Polyphase}{equation.42}{}}
\newlabel{eqn:compact}{{3.9}{14}{Polyphase}{equation.43}{}}
\newlabel{eqn:zpolycomp}{{3.10}{14}{Polyphase}{equation.44}{}}
\newlabel{eqn:polycomp}{{3.11}{14}{Polyphase}{equation.45}{}}
\newlabel{eqn:poly2}{{3.12}{14}{Polyphase}{equation.46}{}}
\newlabel{3.7.a}{{3.7a}{15}{Direct Implementation of Type 1 Polyphase\relax }{figure.caption.47}{}}
\newlabel{sub@3.7.a}{{a}{15}{Direct Implementation of Type 1 Polyphase\relax }{figure.caption.47}{}}
\newlabel{3.7.b}{{3.7b}{16}{Direct Implementation of Type 2 Polyphase\relax }{figure.caption.48}{}}
\newlabel{sub@3.7.b}{{b}{16}{Direct Implementation of Type 2 Polyphase\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Classic Polyphase Decomposition for \hyperlink {SRC}{SRC} Systems\relax }}{16}{figure.caption.48}}
\newlabel{Figure 3.7}{{3.7}{16}{Classic Polyphase Decomposition for \protect \hyperlink {SRC}{SRC} Systems\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1.1}Polyphase Representation for FIR Filters}{16}{paragraph.49}}
\newlabel{eqn:final_poly}{{3.13}{16}{Polyphase Representation for FIR Filters}{equation.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Efficient Polyphase Decomposition\relax }}{17}{figure.caption.50}}
\newlabel{Figure 3.8}{{3.8}{17}{Efficient Polyphase Decomposition\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1.2}Polyphase Representation for IIR Filters}{17}{paragraph.52}}
\newlabel{eqn:3.14}{{3.14}{17}{Polyphase Representation for IIR Filters}{equation.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Direct Polyphase Implementation for IIR Filter\relax }}{17}{figure.caption.54}}
\newlabel{Figure 3.9}{{3.9}{17}{Direct Polyphase Implementation for IIR Filter\relax }{figure.caption.54}{}}
\newlabel{eqn:3.15}{{3.15}{18}{Polyphase Representation for IIR Filters}{equation.55}{}}
\newlabel{eqn:3.16}{{3.16}{18}{Polyphase Representation for IIR Filters}{equation.56}{}}
\newlabel{eqn:3.17}{{3.17}{18}{Polyphase Representation for IIR Filters}{equation.57}{}}
\newlabel{eqn:3.18}{{3.18}{18}{Polyphase Representation for IIR Filters}{equation.58}{}}
\newlabel{eqn:3.19}{{3.19}{19}{Polyphase Representation for IIR Filters}{equation.59}{}}
\newlabel{eqn:3.20}{{3.20}{19}{Polyphase Representation for IIR Filters}{equation.60}{}}
\newlabel{eqn:3.22}{{3.22}{19}{Polyphase Representation for IIR Filters}{equation.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Decomposition of $H(z)$ as a Cascaded Structure\relax }}{20}{figure.caption.66}}
\newlabel{Figure 3.10}{{3.10}{20}{Decomposition of $H(z)$ as a Cascaded Structure\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Efficient Implementation of an IIR Filter for a \hyperlink {SRC}{SRC}\relax }}{20}{figure.caption.67}}
\newlabel{Figure 3.11}{{3.11}{20}{Efficient Implementation of an IIR Filter for a \protect \hyperlink {SRC}{SRC}\relax }{figure.caption.67}{}}
\newlabel{eqn:3.23}{{3.23}{20}{Polyphase Representation for IIR Filters}{equation.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Multistage}{20}{subsubsection.69}}
\newlabel{3.1.4.2}{{3.1.4.2}{20}{Multistage}{subsubsection.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Multistage Representation\relax }}{20}{figure.caption.70}}
\newlabel{Figure 3.12}{{3.12}{20}{Multistage Representation\relax }{figure.caption.70}{}}
\newlabel{eqn:3.24}{{3.24}{21}{Multistage}{equation.71}{}}
\newlabel{eqn:3.25}{{3.25}{21}{Multistage}{equation.72}{}}
\newlabel{eqn:3.26}{{3.26}{21}{Multistage}{equation.73}{}}
\newlabel{eqn:3.27}{{3.27}{21}{Multistage}{equation.74}{}}
\newlabel{eqn:3.28}{{3.28}{21}{Multistage}{equation.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Representation of K-stage Decimator\relax }}{22}{figure.caption.78}}
\newlabel{Figure 3.13}{{3.13}{22}{Representation of K-stage Decimator\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Frequency Response Interpretation of the  K-stage Decimation Process\relax }}{22}{figure.caption.79}}
\newlabel{Figure 3.14}{{3.14}{22}{Frequency Response Interpretation of the \\K-stage Decimation Process\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Representation of K-stage Interpolator\relax }}{23}{figure.caption.83}}
\newlabel{Figure 3.15}{{3.15}{23}{Representation of K-stage Interpolator\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Frequency Response Interpretation of the   K-stage Interpolation Process\relax }}{23}{figure.caption.84}}
\newlabel{Figure 3.16}{{3.16}{23}{Frequency Response Interpretation of the \\ K-stage Interpolation Process\relax }{figure.caption.84}{}}
\newlabel{example1}{{3.1.4.2}{24}{Multistage}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Corresponding 2-stage decomposition\relax }}{24}{figure.caption.85}}
\newlabel{Figure 3.17}{{3.17}{24}{Corresponding 2-stage decomposition\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Frequency Representation of Resulting Filters\relax }}{24}{figure.caption.86}}
\newlabel{Figure 3.19}{{3.18}{24}{Frequency Representation of Resulting Filters\relax }{figure.caption.86}{}}
\newlabel{example2}{{3.1.4.2}{24}{Multistage}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Corresponding 2-stage decomposition\relax }}{24}{figure.caption.87}}
\newlabel{Figure 3.18}{{3.19}{24}{Corresponding 2-stage decomposition\relax }{figure.caption.87}{}}
\newlabel{3.1.4.2.conclusion}{{3.1.4.2}{24}{Multistage}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Frequency Representation of Resulting Filters\relax }}{25}{figure.caption.88}}
\newlabel{Figure 3.20}{{3.20}{25}{Frequency Representation of Resulting Filters\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Multistage and Polyphase}{25}{subsubsection.89}}
\newlabel{eqn:3.32}{{3.32}{25}{Multistage and Polyphase}{equation.90}{}}
\newlabel{eqn:3.33}{{3.33}{25}{Multistage and Polyphase}{equation.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conclusion}{26}{subsection.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study Case}{26}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filter Specifications}{26}{subsection.95}}
\newlabel{section 3.2.1}{{3.2.1}{26}{Filter Specifications}{subsection.95}{}}
\newlabel{3.21.a}{{3.21a}{27}{Impact of the Ripple in the Passband $R_p$ on the \textit {MPOS}\relax }{figure.caption.96}{}}
\newlabel{sub@3.21.a}{{a}{27}{Impact of the Ripple in the Passband $R_p$ on the \textit {MPOS}\relax }{figure.caption.96}{}}
\newlabel{3.21.b}{{3.21b}{27}{Impact of the Ripple in the Stopband $R_s$ on the \textit {MPOS}\relax }{figure.caption.97}{}}
\newlabel{sub@3.21.b}{{b}{27}{Impact of the Ripple in the Stopband $R_s$ on the \textit {MPOS}\relax }{figure.caption.97}{}}
\newlabel{3.21.c}{{3.21c}{27}{Impact of the Transition Width $TW$ on the \textit {MPOS}\relax }{figure.caption.97}{}}
\newlabel{sub@3.21.c}{{c}{27}{Impact of the Transition Width $TW$ on the \textit {MPOS}\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Impact of the Filters' Parameters on the Number of MPOS\relax }}{27}{figure.caption.97}}
\newlabel{Figure 3.21}{{3.21}{27}{Impact of the Filters' Parameters on the Number of MPOS\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multistage Combinations}{28}{subsection.98}}
\newlabel{section 3.2.2}{{3.2.2}{28}{Multistage Combinations}{subsection.98}{}}
\newlabel{Figure 22.a}{{3.22a}{29}{Implication of Stage Combinations on Parks-McClellan Filters\relax }{figure.caption.100}{}}
\newlabel{sub@Figure 22.a}{{a}{29}{Implication of Stage Combinations on Parks-McClellan Filters\relax }{figure.caption.100}{}}
\newlabel{Figure 22.b}{{3.22b}{29}{Implication of Stage Combinations on Elliptic Filters\relax }{figure.caption.101}{}}
\newlabel{sub@Figure 22.b}{{b}{29}{Implication of Stage Combinations on Elliptic Filters\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Implication of Stage Combinations on the Number of MPOS\relax }}{29}{figure.caption.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Number of Stages}{30}{subsection.103}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Difference of MPOS in the Number of Stages\relax }}{30}{table.caption.105}}
\newlabel{tab:nbr_stages}{{3.2}{30}{Difference of MPOS in the Number of Stages\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Use of Minimum-Phase Filters}{31}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Assessment of the Quality of the Conversion}{31}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Frequency Sweep Input\relax }}{32}{figure.caption.108}}
\newlabel{Figure 3.23}{{3.23}{32}{Frequency Sweep Input\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Sweep Frequency Response Analyses of the Two Filter Structures\relax }}{32}{figure.caption.109}}
\newlabel{Figure 3.24}{{3.24}{32}{Sweep Frequency Response Analyses of the Two Filter Structures\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Sweep Frequency Response Analysys of the Schuessler Filters Combination\relax }}{33}{figure.caption.110}}
\newlabel{Figure 3.25}{{3.25}{33}{Sweep Frequency Response Analysys of the Schuessler Filters Combination\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Comparison Multistage Design}{33}{subsection.111}}
\newlabel{section 3.2.6}{{3.2.6}{33}{Comparison Multistage Design}{subsection.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Quality Evaluation of The Smarc Project\relax }}{34}{figure.caption.112}}
\newlabel{Figure 3.26}{{3.26}{34}{Quality Evaluation of The Smarc Project\relax }{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of Multistage Methods\relax }}{34}{table.caption.113}}
\newlabel{tab:comp_smarc}{{3.3}{34}{Comparison of Multistage Methods\relax }{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Application of the Smarc's Method to a Practical Case\relax }}{34}{figure.caption.114}}
\newlabel{Figure 3.27}{{3.27}{34}{Application of the Smarc's Method to a Practical Case\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cutoff Frequencies of the Classic Method for the Same Practical Case\relax }}{35}{table.caption.115}}
\newlabel{tab:cutoff_classic}{{3.4}{35}{Cutoff Frequencies of the Classic Method for the Same Practical Case\relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Sweep Frequency Response Analysys of the Smarc Method\relax }}{35}{figure.caption.116}}
\newlabel{Figure 3.28}{{3.28}{35}{Sweep Frequency Response Analysys of the Smarc Method\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Final Choice}{35}{subsection.117}}
\newlabel{section 3.2.7}{{3.2.7}{35}{Final Choice}{subsection.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Best Configuration\relax }}{36}{table.caption.118}}
\newlabel{tab:final_config}{{3.5}{36}{Best Configuration\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Conclusion}{36}{subsection.119}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GStreamer}{36}{section.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What is Gstreamer?}{36}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Core Algorithm}{37}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Efficiency and Quality Aspects}{37}{subsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Output From GStreamer Plugin\relax }}{37}{figure.caption.125}}
\newlabel{Figure 3.29}{{3.29}{37}{Output From GStreamer Plugin\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{38}{subsection.126}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Future Work}{38}{section.127}}
\@setckpt{Chapters/project}{
\setcounter{page}{39}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{53}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
